<!DOCTYPE html>
<html lang="en">   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore css</title>
    <style>
        p{      
            color: rgb(8, 177, 233);
            background-color: black;
            height: 50px;
            width: 30%;
        }
        h1{      
        
            color: red;
        }

        b{
            color: rgb(212, 19, 19);
            
        
        }
    
        #joy{
            color: brown;
        }
        
        h3{
            color: black;
            background-color: rgb(0, 126, 236);
            height: 100px;
            width: 50%;
            font-size:16px;
        
        }


    </style>
</head>
<body>
    <h3 id="joy">ami khub valo chele</h3>
    <h3>sourav valo na</h3>
    <h3>im pure single</h3>
    <h1>Im Exploring CSS</h1>
    <p>Future wife tumi koi</p>
    <p>ki krw kemon acho tai vabtechi</p>
    <p>miss kortechi tmk onek</p>
    <p>i love you</p>

    <b>When we love someone we can`t stay without her/him.</b>

       <ol>
        <li>jajira to maowya = 250 tk</li>
        <li>jajira to madaripur = 45 tk</li>
        <li>madaripur to barishal

        </li>

        
       </ol>
</body>
</html>